language: python
python:
- '3.5'
- '3.6'
install: python setup.py install
script: pytest
deploy:
  provider: pypi
  user: dannyzeep
  password:
    secure: lZON4TCTahAVY+f0F5i16mDvcWFq839kQendi2hEFcCk6fk+n2ALjXhpSTB5ssuvnL7lhtz5YhXvLGzTkqvBojZXmra/wnBkkirnrim4ParUzxrnGDPSe5wOSkVyx5GGQ8J+FQkfqvgT1aas3I7EO0zuYE2ElQkConcBdsdbNISHBiNfAHO7aPJ/f4HpXDnm3/8w9zxpxEpOFruY4L99eyrFCVtpUdwUOPaRyK4QThcMX6hGNXUym/fA1o/9vDX4R7cJd498+0Qte4ZEUawal69P5P/gO2drLZis9CmALvoQIq3/2/aHdAi7vW18bIdtiFZ+Mx5nHtXaJRLAVrwlO8W3qxWyfF5RLpWTypN3avmhec1Hvpf76i8wwvUwARwPsBtXf19+IFwyFPgtO2onpOxvaIVMWUqHkHVGhfJjnhbwvgLskTQA5lXaf3a9DZtjHbIlCgsiEGu1fRRwzGcczqiSNzS2IAj1OcXUUI+ViuRrO8ihydsFN37ozNUMKczMfj1efpXCH4YsIcnuSoOKwjmc5mpwXYpaME8ftvXuYEa+WXW+cQ4XGR8CgFkrINEJEKtPn6IwfXniy6m+4IgygpAzTpMO+EWF5jhpiWfbe75K5Mz4A3EkuS0yMlcvRaChu3huNtkwyPPyCgyxHSlRMYEgPxNARWQsL9anP/I9fmQ=
